DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD={ENTER YOUR PASSWORD HERE}
DB_HOST=campus_learn_db
DB_PORT=5432
FRONTEND_URL=http://localhost:80
HOST=0.0.0.0
PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD={ENTER YOUR PASSWORD HERE}
PGDATA=/var/lib/postgresql/data
