DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=7433
ALLOWED_HOSTS=*
HOST=0.0.0.0
PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
PGDATA=/var/lib/postgresql/data
