DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD={ENTRY YOUR PASSWORD HERE}
DB_HOST=localhost
DB_PORT=7433
ALLOWED_HOSTS=*
HOST=0.0.0.0
PORT=8100
RABBITMQ_HOST_NAME=localhost
RABBITMQ_PORT=7673
RABBITMQ_QUEUE_NAME=campus
RABBITMQ_BROKER_NAME=campus_event_bus

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
PGDATA=/var/lib/postgresql/data

AWS_IAM_ACCESS_KEY_ID={ENTER YOUR USER ACCESS KEY ID HERE}
AWS_IAM_SECRET_ACCESS_KEY={ENTER YOUR USER SECRET KEY HERE}
AWS_BUCKET_NAME={ENTER YOUR BUCKET NAME HERE}
AWS_REGION_NAME={ENTER YOUR REGION NAME HERE}
