DatabaseOptions__ConnectionString=Host=localhost;Port=7434;Database={DATABASE NAME};Username={DATABASE USERNAME};Password={DATABASE PASSWORD} 
UrlsOptions__GatewayApiUrl=http://localhost:8003

POSTGRES_USER=postgres
POSTGRES_PASSWORD={ENTER YOUR PASSWORD HERE}
PGDATA=/var/lib/postgresql/data
